<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oksana Jolkina CV</title>
    <link href="style.css" rel="stylesheet">
</head>


<body>
    <div class="full">
        <div class="left">
  <h1>Šis ir mans pirmais HTML dokuments</h1>
<h2 class="note">Šī ir pirmā rindkopa</h2>

<!--p nozīme paragrāfs
<br> nozīme jauna līnija
<h1> līdz <h6> mums ir virsraksti-->
    <p class="note">
      Šis ir <strong>apraksts</strong> par mani. 
      <a href="https://www.inbox.lv/" target="_blank">INBOX</a>

<h6 class="note">Apakšvirsraksts</h6>
Sed lobortis vestibulum lacus, vitae aliquet risus euismod a.

    </p>
    <h2>Šī ir otrā rindkopa</h2>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a enim pretium, bibendum elit sit amet, venenatis est. Nullam dictum eros vel ex blandit, et maximus nisi volutpat. In at fringilla turpis, sit amet consequat sem. Vivamus convallis aliquam leo. Sed mattis lectus sit amet leo sodales, sollicitudin rhoncus purus semper. Integer at urna eu velit congue cursus in sit amet lectus. Duis ut augue eu orci condimentum feugiat. Sed lobortis vestibulum lacus, vitae aliquet risus euismod a. Curabitur non diam vestibulum, pharetra lacus at, dictum elit.

    </p>
    <h2>Plitvices ezeri</h2>
    <img src="img/59.jpg" width="30%" alt="Plitvices ezeri">
</div>
<div class="right">
<h3>Iepirkumu saraksts</h3>
<ul>
    <li>Piens</li>
    <li>Zemenes</li>
    <li>Saldējums</li>
</ul>

<h3>Recepte: saldējuma kokteļis</h3>
<ol>
    <li>Piens</li>
    <li>Zemenes</li>
    <li>Saldējums</li>
    <li>Pūdurcujurs</li>
</ol>
</div>
</div>
</body>


</html>